<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABAUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>Forms</u>
 	<p><a href="./Registation Form.html">Registation Form</a>
 </bold></h1>
 <p><a href="./EmployerForm.html">EmployerForm</a>
 </bold></h1>
 <p><a href="./ManagerForm.html">ManagerForm</a>
 </bold></h1>
 <p><a href="./EmployeeForm.html">EmployeeForm</a>
 </bold></h1>
 <p><a href="./BankForm.html">BankForm</a>
 </bold></h1>
 <p><a href="./DepartmentForm.html">DepartmentForm</a>
 </bold></h1>
 <p><a href="./InsurenceForm.html">InsurenceForm</a>
 </bold></h1>
</body>
</html>