<html>
<head> 
<title>Home</title>
</head>
<body bgcolor="white" style="color:green;font:Times New Roman ;font-size:22 ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
<p><a href="./home.html">HOME</a>   <a href="./ABAUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<h1> <bold> <i><u>TOPIC: EMPLOYEMENT MANAGEMENT SYSTEM</h1> </bold> </i></u>
<p style="color:blue;">A EMPLOYEMENT management system is a software application or platform designed to facilitate the efficient management of EMPLOYEMENT EMPLOYEE or EMPLOYER. It encompasses various functionalities to streamline administrative tasks, salary management, Department scheduling, training sessions, scouting, financial management, and communication within the organization. These systems often include features It seems like you're asking for information about employment management systems. An employment management system, also known as a human resources management system (HRMS) or human resources information system (HRIS), is a software application or platform designed to streamline and automate various HR functions within an organization.</p>
<h2 >Key features of an employment management system typically include</h2>
<p style="background-color: greenyellow;"> Employment management systems help organizations streamline HR processes, reduce manual paperwork, improve data accuracy, and enhance employee satisfaction. They also provide HR professionals with valuable insights and analytics to support strategic decision-making..</p>
<h3> <u>HISTORY:</u> </h3>
<h4>Rwandan EMPLOYEMENT Association (EMS) was founded in 2023 and became a in website. From the above setting, EMS operates within the framework of the HRM regulations; pledging maximum respect and compliance to its own statute and the directives/decisions from HRM. MIFOTRA’s motto is intactly “Unity, Discipline and Victory”,</h4>
<h5>QUICK LINKS
<algin Left>
	<ol><li>News</li> 
		<li>Events</li>
		<li>Career</li>
		<li>Contact US</li>
	</ol></algin></h5>
	<center>
<h6>REACH OUT
	<ol>Tel:+250 788 608 988
		PO. Box:2000 Kigali-Rwanda
		Emai:@yahoo.fr
		</ol></center></h6>
	<Algin right>
		<h7>NEWS LETTER</h7>
		<h6>You can enter your E mail to subscribe to our website, so as to receive the latest news.</h>
		<form action="#"method="post"> 
	<label for="Email">Email </label>
	<input type="Email"  name="Email" Email="Email">
	<br>
<input type="submit" name="Send" Value="Send">
		</h6></Algin>
</body>
</html>