<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body>
<p><a href="./home.html">HOME</a>   <a href="./ABAUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
<h1>REGISTATION FORM</h1></center>
<center>
<form action="#" method="post" >
	<label for=fname>First name</label>
	<input type="text" name="fname" id="fname">
<br>
<label for=lname>Last name</label>
	<input type="text" name="lname" id="lname">
<br>
	<label for=gender>Gender</label>
	<input type="text" name="gender" id="gender">
<br>
	<label for=dob>DOB</label>
	<input type="Date" name="dob" id="dob">
<br>
	<label for=age>Age</label>
	<input type="integer" name="age" id="age">
	<br>
	<label for=salary>salary</label>
	<input type="text" name="salary" id="school">
<br>
	<label for=telephone>Telephone</label>
	<input type="text" name="telephone" id="telephone">
	<br>
<label for=Email>Email</label>
	<input type="text" name="Email" id="Email">
	<br>
<label for=department>departmen name</label>
	<input type="text" name="departmen" id="departmen">
<br>
<br>
<input type="submit" name="Send" Value="Send">
</form>
</center>
</body>
</html>