<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABAUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>TABLES</u>
 	<p><a href="./Salury.html">Salury</a>
 </bold></h1>
 <p><a href="./Employer.html">Employer</a>
 </bold></h1>
 <p><a href="./Manager.html">Manager</a>
 </bold></h1>
 <p><a href="./Employee.html">Employee</a>
 </bold></h1>
 <p><a href="./Bank.html">Bank</a>
 </bold></h1>
 <p><a href="./Department.html">Department</a>
 </bold></h1>
 <p><a href="./Insurence.html">Insurence</a>
 </bold></h1>
</body>
</html>