<html>
<head>
  <title>WELLCOME PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABAUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">WELLCOME PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/WELLCOME PAGE.jpg">At <b>WELLCOME PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the Employment.
 <p background="./images/WELLCOME PAGE.jpg"><p>
employer,employee,Manager,registerinsurance,Bank,workplace and logout are there with different direction and function in the system but all having same goal.
EMPLOYER: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding employers.
employee: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding manager, registerinsurance.
registerinsurance: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding Workers.
MANAGER: this menu is dedicated for system managerform to login so that he/she can do more in         the system, like adding manager.

LOGOUT: individual   user can logout on his/her own so this register button will direct this employee to form to fill his/her information.
BANK: main menu dedicated to other system user to login and perform some tasks that they are  allowed to do so depending on the task they hold in the work.

</p>
</p>
</tr>
</table></body></html>